# Nutrition-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nutritionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: health_advices.csv
app/src/main/java/com/example/nutritionapp/: MainActivity.kt
app/src/main/java/com/example/nutritionapp/adapter/: AdapterNutritionDataF.kt  ListAdapter.kt  MealAdapter.kt
app/src/main/java/com/example/nutritionapp/data/: NutritionDataF.kt  UserData.kt
app/src/main/java/com/example/nutritionapp/homePage/: ContainerFragment.kt  DiaryFragment.kt  HomeFragment.kt  MoreFragment.kt  ProfileFragment.kt  ResultFragment.kt  SearchFragment.kt
app/src/main/java/com/example/nutritionapp/meals/: BreakFastFragment.kt  DinnerFragment.kt  LaunchFragment.kt  SnacksFragment.kt
app/src/main/java/com/example/nutritionapp/model/: NutritionDataF.kt  UserData.kt
app/src/main/java/com/example/nutritionapp/repositories/: NutritionRepository.kt
app/src/main/java/com/example/nutritionapp/startup/: CreateNewPasswordFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  OtpVerificationFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/example/nutritionapp/ui/: ContainerFragment.kt  DiaryFragment.kt  HomeFragment.kt  MainActivity.kt  MealsFragment.kt  MoreFragment.kt  ProfileFragment.kt  ResultFragment.kt  SearchFragment.kt  SplashActivity.kt
app/src/main/res/drawable/: backgeound_nav.xml  btn_login_background.xml  circle.xml  custom11.xml  custom_back_btnback.xml  custom_card_search.xml  fabric_shape.xml  ic_female.xml  ic_gender_male.xml  ic_image_card.xml  ic_min.xml  ic_plus.xml  items_background.xml  shape_card.xml
app/src/main/res/layout/: activity_main.xml  dinner.xml  edit_profile_data.xml  fragment_breakfast.xml  fragment_calculate_required_calories.xml  fragment_container.xml  fragment_create_new_password.xml  fragment_diary.xml  fragment_forgotpassword.xml  fragment_home.xml  fragment_meal_details.xml  fragment_more.xml  fragment_on_boarding.xml  fragment_otp_verification.xml  fragment_profile.xml  fragment_result.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  item.xml  item_nutritiondata.xml  lunch.xml  snacks.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mealsnav.xml  navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nutritionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
