<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".ui.frgment_nave.ContainerFragment">

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?android:attr/actionBarSize"-->
<!--            app:contentInsetEnd="@dimen/zero"-->
<!--            app:contentInsetStart="@dimen/zero"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"-->
<!--            app:theme="@style/myCustomAppBarTheme">-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/app_action"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp">-->

<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:id="@+id/button_back"-->
<!--                    android:layout_width="@dimen/small_button"-->
<!--                    android:layout_height="@dimen/small_button"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginStart="@dimen/spacing_medium"-->
<!--                    android:background="@drawable/baseline_arrow_back_24"-->
<!--                    android:backgroundTint="@color/titles"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/app_action_title"-->
<!--                    style="@style/AppTheme.ActionBar.TitleText"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginStart="@dimen/spacing_medium"-->
<!--                    android:layout_toEndOf="@+id/button_back"-->
<!--                    android:fontFamily="@font/poppins_regular"-->
<!--                    android:includeFontPadding="false"-->
<!--                    android:textColor="@color/titles"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/button_back"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        </androidx.appcompat.widget.Toolbar>-->


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/backgeound_nav"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>