<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".homePage.ProfileFragment">

        <TextView
            android:id="@+id/e_name"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="149dp"
            android:layout_marginEnd="32dp"
            android:text="name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/e_age"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginTop="16dp"
            android:text="age"
            app:layout_constraintEnd_toEndOf="@+id/e_name"
            app:layout_constraintStart_toStartOf="@+id/e_name"
            app:layout_constraintTop_toBottomOf="@+id/e_name" />

        <TextView
            android:id="@+id/e_weight"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginTop="16dp"
            android:text="weight"
            app:layout_constraintEnd_toEndOf="@+id/e_name"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/e_name"
            app:layout_constraintTop_toBottomOf="@+id/e_age" />

        <TextView
            android:id="@+id/e_email"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginTop="16dp"
            android:text="email"
            app:layout_constraintEnd_toEndOf="@+id/e_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/e_name"
            app:layout_constraintTop_toBottomOf="@+id/e_height" />

        <TextView
            android:id="@+id/e_height"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginTop="16dp"
            android:text="height"
            app:layout_constraintEnd_toEndOf="@+id/e_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/e_name"
            app:layout_constraintTop_toBottomOf="@+id/e_weight" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/e_email" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>